version: '3.8'

services:
  # Base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: taskdb-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: taskdb
      MYSQL_USER: taskuser
      MYSQL_PASSWORD: taskpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - fullstack-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpass"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend Node.js
  backend:
    build: ./backend
    container_name: taskapp-backend
    restart: unless-stopped
    environment:
      DB_HOST: mysql
      DB_USER: taskuser
      DB_PASSWORD: taskpass
      DB_NAME: taskdb
    ports:
      - "3000:3000"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - fullstack-network
    volumes:
      - ./backend:/app
      - /app/node_modules

  # Frontend Angular
  frontend:
    build: ./frontend
    container_name: taskapp-frontend
    restart: unless-stopped
    ports:
      - "4200:4200"
    depends_on:
      - backend
    networks:
      - fullstack-network
    volumes:
      - ./frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true

volumes:
  mysql_data:
    driver: local

networks:
  fullstack-network:
    driver: bridge
