<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .bg-gradient-green { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .avatar-circle { width: 100px; height: 100px; background-color: #5a6c7d; }
        .btn-custom { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .btn-custom:hover { background: linear-gradient(135deg, #27ae60, #229954); }
        .text-orange { color: #ff8c42; }
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4">
                <div class="card shadow-lg border-0 rounded-4">
                    <div class="card-body p-5">
                        <!-- Avatar -->
                        <div class="text-center mb-4">
                            <div class="avatar-circle rounded-circle mx-auto d-flex align-items-center justify-content-center">
                                <i class="fas fa-user fa-3x text-white"></i>
                            </div>
                        </div>

                        <!-- Title -->
                        <h2 class="text-center fw-bold mb-2">Sign In</h2>
                        <p class="text-center text-secondary mb-4">Welcome back! Please login to your account</p>

                        <!-- Form -->
                        <form>
                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label text-secondary small">Email or Username</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="fas fa-envelope text-secondary"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0 ps-0" id="email" placeholder="Enter your email or username">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                <label for="password" class="form-label text-secondary small">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="fas fa-lock text-secondary"></i>
                                    </span>
                                    <input type="password" class="form-control border-start-0 border-end-0 ps-0" id="password" placeholder="Enter your password">
                                    <span class="input-group-text bg-white border-start-0 cursor-pointer">
                                        <i class="fas fa-eye text-secondary"></i>
                                    </span>
                                </div>
                            </div>

                            <!-- Remember & Forgot -->
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remember">
                                    <label class="form-check-label text-secondary small" for="remember">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-decoration-none text-secondary small">Forgot password?</a>
                            </div>

                            <!-- Sign In Button -->
                            <button type="submit" class="btn btn-custom text-white fw-semibold w-100 py-3 mb-4 border-0">
                                Sign In
                            </button>

                            <!-- Divider -->
                            <div class="d-flex align-items-center divider mb-4">
                                <span class="px-3 text-secondary small">Or continue with</span>
                            </div>

                            <!-- Social Buttons -->
                            <div class="row g-3 mb-4">
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-secondary w-100 py-2">
                                        <i class="fab fa-google text-danger me-2"></i>
                                        Google
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-secondary w-100 py-2">
                                        <i class="fab fa-github text-dark me-2"></i>
                                        GitHub
                                    </button>
                                </div>
                            </div>

                            <!-- Sign Up Link -->
                            <p class="text-center text-secondary small mb-0">
                                Don't have an account? 
                                <a href="#" class="text-decoration-none text-orange fw-semibold">Sign up now</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>