<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juntos Adoptemos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <style>
        :root {
            --bs-primary: #0a802d;
            --bs-secondary: #ff8c42;
        }
        
        .bg-gradient-green { 
            background: #0a802d; 
        }
        .bg-gradient-orange { 
            background:#e67e22; 
        }
        .carousel-section { 
            height: 400px; 
        }
        .card-img-placeholder { 
            height: 200px; 
        }
        .section-line::after { 
            content: ''; 
            display: block; 
            width: 80px; 
            height: 4px; 
            margin: 15px auto 0; 
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-green shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <div class="d-flex align-items-center gap-2">
                    <div class="bg-white bg-opacity-25 rounded" style="width: 40px; height: 40px;"></div>
                    <span>logo</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Adoptar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5 bg-light">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="pe-lg-4">
                        <h1 class="display-5 fw-bold text-success mb-4">Welcome to Our Platform</h1>
                        <p class="text-secondary lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- Carousel -->
                    <div id="heroCarousel" class="carousel slide shadow-lg rounded" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active bg-success"></button>
                            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" class="bg-success"></button>
                            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" class="bg-success"></button>
                            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" class="bg-success"></button>
                        </div>
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <div class="carousel-section bg-gradient-orange d-flex align-items-center justify-content-center text-white">
                                    <span class="fs-4 fw-light">Slide 1</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-section bg-gradient-orange d-flex align-items-center justify-content-center text-white">
                                    <span class="fs-4 fw-light">Slide 2</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-section bg-gradient-orange d-flex align-items-center justify-content-center text-white">
                                    <span class="fs-4 fw-light">Slide 3</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-section bg-gradient-orange d-flex align-items-center justify-content-center text-white">
                                    <span class="fs-4 fw-light">Slide 4</span>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon bg-success rounded-circle p-3"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon bg-success rounded-circle p-3"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Title -->
    <div class="container">
        <h2 class="text-center fs-2 fw-bold text-success mt-5 mb-4 section-line">Mascotas en adopción</h2>
    </div>

    <!-- Cards Section -->
    <section class="py-5 bg-light">
        <div class="container pb-4">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card border-success border-2 rounded-3 h-100 shadow-sm">
                        <div class="card-img-placeholder bg-gradient-green d-flex align-items-center justify-content-center text-white">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold text-success mb-3">Mascota</h5>
                            <p class="card-text text-secondary small lh-base mb-4">Custom web-based is geared to your business needs with modern technologies.</p>
                            <a href="#" class="text-decoration-none fw-semibold small d-inline-flex align-items-center gap-2" style="color: #ff8c42;">
                                Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card border-success border-2 rounded-3 h-100 shadow-sm">
                        <div class="card-img-placeholder bg-gradient-green d-flex align-items-center justify-content-center text-white">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold text-success mb-3">Mascota</h5>
                            <p class="card-text text-secondary small lh-base mb-4">Native cross-platform mobile applications for iOS and Android.</p>
                            <a href="#" class="text-decoration-none fw-semibold small d-inline-flex align-items-center gap-2" style="color: #ff8c42;">
                                Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card border-success border-2 rounded-3 h-100 shadow-sm">
                        <div class="card-img-placeholder bg-gradient-green d-flex align-items-center justify-content-center text-white">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold text-success mb-3">Mascota</h5>
                            <p class="card-text text-secondary small lh-base mb-4">Beautiful and intuitive designs that enhance user experience.</p>
                            <a href="#" class="text-decoration-none fw-semibold small d-inline-flex align-items-center gap-2" style="color: #ff8c42;">
                                Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card border-success border-2 rounded-3 h-100 shadow-sm">
                        <div class="card-img-placeholder bg-gradient-green d-flex align-items-center justify-content-center text-white">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold text-success mb-3">Mascota</h5>
                            <p class="card-text text-secondary small lh-base mb-4">Strategic marketing solutions to grow your online presence.</p>
                            <a href="#" class="text-decoration-none fw-semibold small d-inline-flex align-items-center gap-2" style="color: #ff8c42;">
                                Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>